@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

:root {
  --primary-1: hsl(10, 79%, 65%);
  --primary-1-dim: hsla(10, 79%, 65%, 0.5);
  --primary-2: hsl(186, 34%, 60%);
  --neutral-1: hsl(25, 47%, 15%);
  --neutral-2: hsl(28, 10%, 53%);
  --neutral-3: hsl(27, 66%, 92%);
  --neutral-4: hsl(33, 100%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--neutral-3);
  font-family: 'DM Sans', sans-serif;
  height: 100vh;
  font-size: 18px;
  display: flex;
  justify-content: center;
}

.flex-flow {
  display: flex;
  gap: 10px;
}

.container {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 600px;
  margin-inline: 10px;
  padding-block: 50px;
}

@media (max-width: 650px) {
  body {
    font-size: 15px;
  }
  .container{
    width: 100%;
  }
}

@media (max-width: 420px) {
  body {
    font-size: 13px;
  }
}

.balance-overview {
  background-color: var(--primary-1);
  color: white;
  align-items: center;
  justify-content: space-between;
  padding: 25px 30px;
  border-radius: 20px;
  width: 100%;
}

.balance-chart {
  background-color: var(--neutral-4);
  padding: 30px;
  border-radius: 20px;
  width: 100%;
}

.chart {
  justify-content: space-evenly;
  align-items: end;
  padding-bottom: 20px;
  border-bottom: solid 2px var(--neutral-3);
  height: 285px;
}

.chart-day {
  text-align: center;
  width: min(calc(100% / 8), 60px);
}

.chart-day p{
  text-align: center;
  color: var(--neutral-2);
  padding-top: 5px;
}

.chart-column {
  height: 0px;
  width: 100%;
  background-color: var(--primary-1);
  border-radius: 10px;
  position: relative;
  justify-content: center;
}

.column-description {
  position: absolute;
  top: -3.2rem;
  background-color: var(--neutral-1);
  color: var(--neutral-4);
  font-weight: 700;
  padding: 10px;
  border-radius: 5px;
  z-index: 1;
  display: none;
}

.chart-column:hover {
  background-color: var(--primary-1-dim);
  cursor: pointer;

  .column-description {
    display: block;
  }
}

.chart-description {
  padding-top: 30px;
  justify-content: space-between;
  align-items: end;
}

.chart-description p{
  color: var(--neutral-2);
}

.chart-description h1{
  margin-bottom: -10px;
}

.chart-description .diff-balance {
  text-align: end;
}

.attribution {
  font-size: 11px; 
  text-align: center;
  position: absolute;
  bottom: 10px;
}
    
.attribution a {
  color: hsl(228, 45%, 44%);
}